<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>#7DaysOfCode - Praticando Lógica com JS</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <section class="cabecalho">
                <h1 class="cabecalho-titulo">#7DaysOfCode - Praticando Lógica de Programação com</h1>
                <img class="cabecalho-img" src="assets/js logo.png" alt="Logo JavaScript">
            </section>
        </header>
        <main>
            <section class="container__principal">
                <h2 class="container__principal-titulo">Descrição do Desafio</h2>
                <p class="container__principal-texto">O objetivo principal deste desafio é <strong>compreender</strong> e <strong>comparar</strong> <strong class="strong-variaveis"> os valores de duas variáveis entre si.</strong></p>
                <p class="container__principal-texto">Em linguagens de programação compiladas, como Java e C#, esse problema é detectado em tempo de compilação, e você que está desenvolvendo o código tem um aviso claro do erro.</p>
                <p class="container__principal-texto">Já no Javascript, esses erros passam despercebidos, já que o <strong>código não passa por um compilador.</strong> Ou seja, os erros só aparecem em tempo de execução.</p>
                <p class="container__principal-texto">Sendo assim, a tarefa desse desafio é escrever um código que verifique os tipos das variáveis e os compare para saber se são iguais ou não, imprimindo a resposta correta para a situação. </p>
                <p class="container__principal-texto">Abaixo está descrito as variáveis que devem ser consideradas:</p>
                <p class="container__principal-texto">let numeroUm = 1</p>
                <p class="container__principal-texto">let stringUm = '1'</p>
                <p class="container__principal-texto">let numeroTrinta = 30</p>
                <p class="container__principal-texto">let stringTrinta = '30'</p>
                <p class="container__principal-texto">let numeroDez = 10</p>
                <p class="container__principal-texto">let stringDez = '10'</p>
                <p class="container__principal-texto">Vamos começar o desafio?</p>
            </section>
            <section class="container__verifica-resposta">
                <section class="container__verifica-resposta__conteudo">
                    <button class="botao-verificarEComparar">Verificar e Comparar as Variáveis</button>
                    <p class="container__verifica-resposta__conteudo-texto"></p>
                </section>
                <section class="container__verifica-resposta-github">
                    <p>Para olhar o código que faz a verificação acima, clique no botão abaixo:</p>
                    <a href="https://github.com/jessica-espindola/7days-logicacomJs/blob/main/js/dayone.js" target="_blank">Ver Código</a>
                </section>
                
            </section>
        </main>
        <footer>
            <p class="footer-texto">Desenvolvido por Jéssica Espíndola Viana de Almeida</p>
            <section class="footer__links">
                <a href="https://www.linkedin.com/in/j%C3%A9ssica-esp%C3%ADndola-bb489698/" target="_blank"><img  class="footer__links__linkedin-img" src="assets/LI-In-Bug.png" alt="Logo do Linkedin"></a>
                <a href="https://github.com/jessica-espindola"><img class="footer__links__github-img" src="assets/github-mark-white.svg" alt="Logo do Github"></a>
            </section>
        </footer>
        <script type="module" src="js/daytwo.js"></script>  
    </body>
</html>